//geeksforgeeks
class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        // your code here
        int candidate = a[0], count = 1;
        for (int i=1;i<size;i++)
        {
            if (count==0)
            {
                candidate = a[i];
            }
            if (candidate == a[i]) 
            {
                count++;
            }
            else
            {
                count--;
            }
        }
        count = 0;
        for (int i=0;i<size;i++)
        {
            if (a[i]==candidate)
            {
                count++;
            }
        }
        if (count>size/2)
            return candidate;
        return -1; 
    }
};
