//geeksforgeeks
class Solution{
public:
	// Function to check if the
	// Pythagorean triplet exists or not
	bool checkTriplet(int arr[], int n) {
	    // code here
	    for (int i=0;i<n;i++) {
	        arr[i] = arr[i]*arr[i];
	    }
	    sort(arr, arr+n);
	    for (int i=n-1;i>1;i--) {
	        int j = i-1, k = 0; 
	        while (k < j) {
	            if (arr[k]+arr[j] == arr[i]) {
	                return true;
	            }
	            else if (arr[k]+arr[j] < arr[i]) {
	                k++;
	            }
	            else {
	                j--;
	            }
	        }
	    }
	    return false;
	 }
};
