class Solution{
public:	
	
	void swap(int *a, int *b)
	{
	    int t=*a;
	    *a=*b;
	    *b=t;
	}
	void rotateMatrix(vector<vector<int>>& arr, int n) {
	    // code here  
	    
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n/2;j++)
	        {
	            
	            swap(&arr[i][j],&arr[i][n-j-1]);
	        }
	        
	    }
	    
	    
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            if(i>=j )
	                continue;
	            else
	            {
	                int t=arr[i][j];
	                arr[i][j]=arr[j][i];
	                arr[j][i]=t;
	            }
	        }
	    }
	    
	    
	}

};