class Solution {
public:
    
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> res;
        deque<int> A;
        for(int i=0;i<nums.size();i++)
        {
            if(!A.empty() && A.front()==i-k)
                A.pop_front();
            while(!A.empty() && nums[A.back()]<nums[i])
                A.pop_back();
            A.push_back(i);
            if(i>=k-1)
                res.push_back(nums[A.front()]);
                
        }
        return res;
    }
};