vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        int sum=0;
        vector<int> res;
        int i=0;
        for(int j=0;j<n;j++)
        {
            if(sum+arr[j]<=s)
            {
                sum+=arr[j];
            }
            else
            {
                sum+=arr[j];
                while(sum>s)
                {
                    sum-=arr[i++];
                }
                
            }
            if(sum==s)
            {
                res.push_back(i+1);
                res.push_back(j+1);
                return res;
            }
        }
        if(res.size()==0)
        {
            res.push_back(-1);
            return res;
            
        }
            
    }