class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int res=0;
        for(int i=0;i<=n;i++)
        {
            if(find(nums.begin(),nums.end(),i)==nums.end())
            {
                res=i;
                break;
            }   
        }
        
        return res;
    }
};


// solution 2

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int sum=0;
        for(int i=0;i<=n;i++)
        {
            sum+=i;  
        }
        for(int i=0;i<nums.size();i++)
        {
            sum-=nums[i];
        }
        return sum;
    }
};