class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int j=0;
        
        int cnt=1;
        
        
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]==nums[j])
            {
                if(cnt<2)
                {
                    nums[++j]=nums[i];
                    
                    cnt++;
                }
            }
            else
            {
                cnt=1;
                nums[++j]=nums[i];
                
            }
        }
        
        
        return ++j;
    }
};