class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        double res=0;
        vector<int> final_array;
        int n1=nums1.size(),n2=nums2.size();
        int i=0,j=0;
        for(i=0,j=0;i<n1 && j<n2;i++,j++)
        {
            if(nums1[i]>nums2[j])
            {
               final_array.push_back(nums2[j]);
                i--;
            }
            else
            {
                final_array.push_back(nums1[i]);
                j--;
            }
        }
        while(j<n2)
        {
            final_array.push_back(nums2[j]);
            j++;
        }
        while(i<n1)
        {    
            final_array.push_back(nums1[i]);
            i++;
        }
        int n=n1+n2;
        if(n%2==0)
            res=(float(final_array[(n-1)/2]) + float(final_array[(n/2)]))/2;
        else
            res=final_array[(n-1)/2];
        return res;
    }
};