class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
        //Your code here
        int x=0,flag=0;
        if(str[0]=='-')
         {
             flag=1;
         }
         int i=0;
         if(flag==1)
            i=1;
        for(;i<str.length();i++)
        {
            
            if(str[i]>47 && str[i]<58)
            {
                x=(x*10)+(str[i]-'0');
            }
            else
            {
                return -1;
            }
        }
        if(flag==1)
        {
            x*=-1;
        }
        return x;
    }
};
