char kthCharacter(int m, int n, int k)
	{
	    // Your code goes here
	    string str="";
	    if(m==0)
	        str+=(m+'0');
	    while(m>0)
	    {
	        int t=m%2;
	        m=m/2;
	        str+=(t+'0');
	    }
	    //cout<<str<<" ";
	    reverse(str.begin(),str.end());
	    string res="";
	    for(int i=0;i<n;i++)
	    {
	        res="";
	        int j=0;
	        while(j<str.length())
	        {
	            if(str[j]=='0')
	                res+="01";
	            else
	                res+="10";
	            j++;
	        }
	        str="";
	        str+=res;
	        
	    }
	    
	    //cout<<str<<" ";
	    return str[k-1];
	}