string reverseWords (string s)
    {
        //code here.
        vector<string> A;
        string output="";
        int n=s.length();
        string res="";
        for(int i=n-1;i>=0;i--)
        {
            
            if(s[i]!='.')
                res+=s[i];
            else
            {
                A.push_back(res);
                
                res="";
            }
        }
        A.push_back(res);
        int m=A.size();
       for(int i=m-1;i>0;i--)
        {
            output+=A[i];
            output+='.';
        }
        output+=A[0];
        return output;
    }