bool rotateleft(string str1,string str2)
    {
        char a=str1[0];
        int n=str1.length();
        for(int i=1;i<str1.length();i++)
        {
            str1[i-1]=str1[i];
        }
        str1[n-1]=a;
        
        
        int m=str2.length();
        char b=str2[m-1];
        for(int i=m-2;i>=0;i--)
        {
            str2[i+1]=str2[i];
        }
        str2[0]=b;
        
        
        if(str1==str2)
            return true;
        return false;
    }
    
    bool isRotated(string str1, string str2)
    {
        // Your code here
        if(rotateleft(str1,str2))
            return true;
        if(rotateleft(str2,str1))
            return true;
        return false;
    }